<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        /* Estilos para el texto */
        body {
            font-family: 'Press Start 2P', cursive;
            color: black;
            text-shadow: 0 0 10px #00ff33, 0 0 20px #00ff33, 0 0 30px #00ff33;
            letter-spacing: 1px;
        }

        /* Estilos para el botón */
        .btn-neon {
            font-family: 'Press Start 2P', cursive;
            color: #00ff33;
            border: 2px solid #00ff33;
            background-color: transparent;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .btn-neon:hover {
            background-color: #00ff33;
            color: black;
            text-decoration: none;
        }

        /* Estilos para las cajas de servicio */
        .servicio {
            padding: 20px;
            margin-bottom: 40px;
            border: 2px solid #00ff33;
            border-radius: 10px;
        }

        /* Estilos para las imágenes */
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image-container img {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
            border: 2px solid #00ff33;
            border-radius: 5px;
        }
    </style>
    <title>Productos</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Freelancer Web 2.0</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./trayectoria.html">Trayectoria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tienda.html">Tienda</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h2>Galeria de videos con algunas imagenes</h2>
        

        <!--enlaces de videos de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AQMZnh2-unc" title="Video de YouTube" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Vx8oKclObXI" title="Video de YouTube" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kTnZwEcrWPU" title="Video de YouTube" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZAyOIjW9vec" title="Video de YouTube" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tBKL5D4_pRY" title="Video de YouTube" frameborder="0" allowfullscreen></iframe>
    </main>
    <footer>
        <div>
            <a href="https://www.facebook.com/"><img src="../img/logofacebook.png" alt="Logo de Facebook"></a>
            <a href="https://www.instagram.com/?hl=es"><img src="../img/instagramlogo.png" alt="Logo de Instagram"></a>
            <a href="https://www.twitter.com"><img src="../img/twitter.png" alt="Logo de Twitter"></a>
        </div>
    </footer>
</body>
</html>
