<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>

        body {
            font-family: 'Press Start 2P', cursive; 
            color: black; 
            text-shadow: 0 0 10px #00ff33, 0 0 20px #00ff33, 0 0 30px #00ff33; 
            letter-spacing: 1px; 
        }

        /* Estilos para el botón */
        .btn-neon {
            font-family: 'Press Start 2P', cursive; 
            color: #00ff33; 
            border: 2px solid #00ff33; 
            background-color: transparent;
            text-transform: uppercase; 
            padding: 10px 20px; 
            border-radius: 5px; 
            transition: all 0.3s ease-in-out; 
        }

        .btn-neon:hover {
            background-color: #00ff33; 
            color: black; 
            text-decoration: none; 
        }
    </style>
    <title>Level 11 Store</title>
</head>

<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Freelancer Web 2.0</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./trayectoria.html">Trayectoria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./tienda.html">Tienda</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
  
    <h1>Bienvenido a Level11</h1>
    <h2>Ropa a tu medida a domicilio</h2>

    <p>Descubre la innovación y el estilo en cada puntada con Level11, tu destino para diseños de ropa personalizados. Somos más que una tienda online; somos la manifestación de la creatividad, donde la moda se encuentra con la individualidad. Nuestro compromiso es ofrecerte prendas únicas que reflejen tu personalidad y te destaquen con un toque de frescura y originalidad. En Level11, cada prenda cuenta una historia, y tu historia comienza aquí. ¡Explora la moda de una manera totalmente nueva!</p>

    <div class="alert alert-success" role="alert">
      <a href="https://shopandbuy.printify.me/products" class="btn-neon">Conoce mi tienda On-line</a>
  </div>
  <footer>
    <div>
        <a href="https://www.facebook.com/"><img src="../img/logofacebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/?hl=es"><img src="../img/instagramlogo.png" alt="Instagram"></a>
        <a href="https://www.twitter.com"><img src="../img/twitter.png" alt="Twitter"></a>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
