<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #000000;
            color: #00ff62;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            position: sticky;
            top: 0;
            height: 245px;
            width: 100%;
            border: 3px solid #39ff14;
        }

        h1 {
            color: #39ff14;
            font-size: 55px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 500;
            text-align: center;
        }

        #rotating-number {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 24px;
            color: #00ff33;
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: translateY(-50%) rotate(0deg);
            }
            100% {
                transform: translateY(-50%) rotate(360deg);
            }
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            border: 2px solid #00ff62;
            color: #00ff62;
            font-size: 20px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #39ff14;
            color: #000000;
        }

        main {
            padding: 20px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000000;
        }

        h2 {
            color: #00ff62;
            font-size: 45px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 500;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            text-align: justify;
            margin-bottom: 20px;
            background-color: #000000;
            color: #00ff62;
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        footer {
            background-color: #000000;
            color: #00ff62;
            font-size: 20px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 500;
            text-align: center;
            padding: 20px;
        }

        footer div {
            display: flex;
            justify-content: center;
        }

        footer img {
            width: 60px;
            height: 60px;
            margin: 10px;
            border: 5px solid #00ff62;
            color: #00ff62;
        }
    </style>
    <title>Trayectoria</title>
</head>
<body>
    <header>
        <h1>Freelancer Web 2.0</h1>
        <img src="../img/logo.jpg" alt="Logo">
        <nav>
            <div id="rotating-number">FREELANCER 2.0</div>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./trayectoria.html">Trayectoria</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./tienda.html">Tienda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Mi trayectoria profesional</h2>
        <p>
            Durante más de una década, mi carrera ha sido un viaje apasionante, lleno de desafíos estimulantes y logros significativos que han enriquecido mi perspectiva y ampliado mis horizontes. Mi andar profesional comenzó como docente de computación en el prestigioso Instituto Privado Informati Training Center, donde tuve el privilegio de compartir mis conocimientos y experiencias con una generación de mentes jóvenes sedientas de conocimiento y habilidades tecnológicas. Durante mi tiempo en esta institución, cultivé un enfoque pedagógico innovador y dinámico, diseñado para inspirar la curiosidad y fomentar el desarrollo intelectual y tecnológico de mis estudiantes.

            Después de haber dejado una huella perdurable en el campo de la educación, sentí la llamada de la iniciativa empresarial y, en el año 2014, fundé COMPUSOFT Soluciones Informáticas en la hermosa localidad de Santa María, en la provincia de Catamarca. A través de esta empresa, he tenido el privilegio de colaborar con una amplia gama de clientes, brindando soluciones informáticas integrales y adaptadas a las necesidades específicas de cada individuo y empresa. Desde el desarrollo de software personalizado hasta la consultoría tecnológica estratégica, COMPUSOFT ha sido un vehículo para materializar ideas creativas y conceptos innovadores en soluciones tangibles y efectivas.

            En este período, he liderado un equipo de profesionales talentosos y dedicados, cultivando un entorno de trabajo colaborativo y empoderador que fomenta la innovación y el crecimiento continuo. A través de un enfoque centrado en el cliente y una atención meticulosa a los detalles, hemos logrado consolidar a COMPUSOFT como una fuerza líder en el campo de las soluciones informáticas en la región, ganando reconocimiento por nuestro compromiso con la excelencia y la entrega de resultados sobresalientes.

            No obstante, mi pasión por la excelencia y mi incesante deseo de explorar nuevos horizontes intelectuales me han llevado a ampliar mis habilidades y conocimientos más allá del ámbito estrictamente tecnológico. En los últimos años, he dirigido mi atención a la fascinante intersección entre la redacción de contenidos y el uso innovador de la inteligencia artificial. Esta incursión en el mundo del contenido digital y la comprensión profunda de cómo las tecnologías emergentes, como la inteligencia artificial, están dando forma al panorama profesional y empresarial, ha enriquecido mi visión y mi capacidad para abordar desafíos complejos con una mentalidad adaptable y progresiva.

            Este viaje ha sido un recordatorio constante de la importancia de la dedicación, la pasión y el compromiso con el crecimiento continuo y el aprendizaje permanente. A través de mis experiencias como educador, emprendedor y explorador incansable de las posibilidades tecnológicas, he cultivado una mentalidad resiliente y una visión integral que me ha permitido evolucionar y adaptarme en un mundo en constante cambio y transformación digital.

            Estoy emocionado por las oportunidades futuras y las posibilidades que aguardan en el horizonte. Cada experiencia, cada desafío y cada logro han sido un escalón en mi camino hacia un impacto significativo y duradero en el campo de la tecnología y más allá. Mi compromiso inquebrantable con la excelencia y la innovación continúa impulsándome a superar límites y a descubrir nuevas fronteras del conocimiento y el potencial humano. Estoy entusiasmado por el futuro y ansioso por seguir contribuyendo de manera significativa al mundo en constante evolución de la tecnología y la creatividad.
        </p>
    </main>
    <footer>
        <div>
            <a href="https://www.facebook.com/"><img src="../img/logofacebook.png" alt=""></a>
            <a href="https://www.instagram.com/?hl=es"><img src="../img/instagramlogo.png" alt=""></a>
            <a href="https://www.twitter.com"><img src="../img/twitter.png" alt=""></a>
        </div>
    </footer>
</body>
</html>
    
